#! /usr/bin/env python

import sys

"""

Take a downloaded VARS report with the fields in the order shown below, and 
"clean up" the concepts to standardize and substitute based on comments and IDs.

** The tables to find what to substitute are in VARSReplacementDictionary.py, 
which is also required. 

You can edit entries there to substitute one concept for another directly, 
or to substitute a Concept_comment combination with a new concept 
(such as "Ctenophora_weird cteno")

The program deletes non-biological concepts (see list below), but keeps 
these concepts, listed in lower case:
Version 1.1 - removed benthic species - Steve Haddock
# sinker
# marine snow
# larvacean house
# mung

It uses the ObservationID_FK to save only one entry per entity...

Usage:
   varscleanup.py MyVARSdatafile.txt [0/1]> CleanedDataFile.dat

"""

# important: required file with tables of names to replace and 
# concept_comments to replace...

from VARSReplacementDictionary import ReplacementDict, GenusToReplace, ConceptsToReplace, ConceptToPhylum, ConceptsToDelete, ConceptsToKeep

# print >> sys.stderr, ConceptsToKeep

# This is the required order of fields in the file. FileID is generated by 
# another python program, but can be any value.
"""
Header = "FileID	DiveNumber	DEPTH	ConceptName	Latitude	Longitude	Temperature	Oxygen	Salinity	EpochSecs	RecordedDate	RovName	TapeTimeCode	Zoom	ObservationID_FK	LinkValue	linkName	VideoArchiveSetID_FK	ShipName	Associations	videoArchiveName	CameraDirection	ChiefScientist	Image	Notes	Observer"
0 FileID
1 DiveNumber
2 DEPTH
3 ConceptName
4 Latitude
5 Longitude
6 Temperature
7 Oxygen
8 Salinity
9 EpochSecs
10 RecordedDate
11 RovName
12 TapeTimeCode
13 Zoom
14 ObservationID_FK
15 LinkValue
16 linkName
17 VideoArchiveSetID_FK
18 ShipName
19 Associations
20 videoArchiveName
21 CameraDirection
22 ChiefScientist
23 Image
24 Notes
25 Observer

"""
# concepts plus notes
# Loaded from external file VARSReplacementDictionary


Counter = 0
SubCount = 0
RepCount = 0
ObsSubList = {} # list of ObservationIDs that have had names substituted
ObsList = [] # list of ObservationID keys, to sort only unique records
IntermediateDict = {}
# to switch on/off special sort
KeepAll = True

# the first (and only) run-time argument should be the file name to process:

FileName = sys.argv[1]
# set KeepAll sort at command line (0 or 1)
if (len(sys.argv) > 2):
	KeepAll = int(sys.argv[2])

InFile = open (FileName,"rU")
FirstLine = True

if not KeepAll:
	ConceptsToReplace = GenusToReplace

for Line in InFile:
	Line = Line.replace("'","").replace('"','')
	Fields = Line.rstrip().split("\t")
	Counter +=1 
#		print ConName # concept name
	FirstTime = False
	if FirstLine:
		print Line.rstrip("\n")
		FirstLine = False
	else:
		if len(Fields)> 5:
			ConName = Fields[3]
			ObsID = Fields[14]
			if ConName not in ConceptsToDelete:
			
				#direct substitution
				if ConName in ConceptsToReplace:
					OutCon = ConceptsToReplace.get(ConName)	
					RepCount += 1			
				else:
					# create the master key with concept plus link value (field 15)
					CombinedName = ConName+"_"+Fields[15]
					# if ConName.count("Acanthamunnopsis"):
					# 	sys.stderr.write(CombinedName+"\n")
					
					if (CombinedName in ReplacementDict):
						OutCon = ReplacementDict.get(CombinedName)
					
						# want to add it to the output file, either first time, 
						# or overriding previous entries with same ID
						FirstTime = True
					
						# the uniqueobservation ID
						# this could be replaced with a list, but keep this for debugging for the moment
						ObsSubList[ObsID] = OutCon
						#sys.stderr.write("Found %s and subbing %s\n" %(CombinedName,OutCon))
						SubCount += 1
					else:
						OutCon = ConName
				# after the other searches are done, try again to see if needs replacing
				if OutCon in ConceptsToReplace:
					OutCon = ConceptsToReplace.get(OutCon)	
					
				NewList = Fields[:3] + [OutCon] + Fields[4:]
				NewLine = "\t".join(NewList)
			
			
				# if it is not in the Intermediate Dictionary, then add it, no matter what
				# if it is in the Intermediate Dict BUT also first time subbed, replace that entry with the latest
			
				if (ObsID not in IntermediateDict) or (FirstTime == True):
					ObsList.append(ObsID)
					IntermediateDict[ObsID] = NewLine
				#print NewLine.rstrip()
					
		else:
			sys.stderr.write("Line %d has no concept: "%(Counter) + Line )
InFile.close()

#print out unique entries

SetList = set(ObsList)

# sort output for particular taxa 
for KeptItem in SetList:

	FullLine = IntermediateDict[KeptItem].split("\t")
	Concept = FullLine[3]
	#print >> sys.stderr, Concept
	# to control for species specificity
	genus = Concept.split(" ")[0]

	if ((genus in ConceptsToKeep) or KeepAll):
  		print IntermediateDict[KeptItem]

sys.stderr.write("Processed %d lines\n" % (Counter))
sys.stderr.write("%10d direct replacements and\n%10d substitutions based on comments.\n" % (RepCount,SubCount))
sys.stderr.write("Removed %d duplicates leaving %d lines.\n" % (Counter-len(SetList),len(SetList)))
